// fonts
$default-fonts: Arial, sans-serif
// +font("OpenSans Regular", "OpenSans")
// =sans-r
// 	font-family: "OpenSans Regular", $default-fonts

// colors


/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
a:hover, a:focus
	text-decoration: none
a
	color: inherit
svg
	width: 100%
	height: 100%
.is-hidden
	display: none
.row
	+pie-clearfix
body
	min-width: 320px
	font-family: $default-fonts
	font-size: 16px
	line-height: 1.6
.wrapper
	overflow: hidden
	min-height: 100%
	// padding-bottom: 371px
.footer
	// margin-top: -371px
